WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="200" WindowStartupLocation="CenterScreen">
   <!--<Window.DataContext>
      <local:MainViewModel></local:MainViewModel>
   </Window.DataContext>-->
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition MinWidth="20" />
         <ColumnDefinition Width="Auto" MinWidth="20" />
         <ColumnDefinition MinWidth="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition MinHeight="20" />
         <RowDefinition Height="Auto" MinHeight="20" />
         <RowDefinition Height="40" />
      </Grid.RowDefinitions>
      <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="10">
         <ItemsControl ItemsSource="{Binding PictureSections}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <UniformGrid Columns="{Binding XDimension}" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <Grid>
                     <Button Padding="-1" Content ="{Binding ImageMember}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.MoveSectionCommand}" CommandParameter="{Binding}" />
                     <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding DataContext.HintsDisplayed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                     </Border>
                  </Grid>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </Border>
      <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Padding="5">
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding StartGameCommand}" Content="Start" Width="80" Margin="10,0,10,0"/>
            <Button Command="{Binding ShowHintsCommand}" Content="Show Hints" Width="80" Margin="0,0,10,0"/>
            <Ellipse Fill="Red" Width="5" Height="5" Margin="-30,-10,0,0" Visibility="{Binding HintsDisplayed}"/>
            <Button Command="{Binding SolveGameCommand}" Content="Solve" Width="80" Margin="0,0,10,0"/>
            <Label Content="Moves Count: " Padding="0" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding MovesCount}"  VerticalAlignment="Bottom"/>
            <Label Content="Time: " Margin="10,0,0,0" Padding="0" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding PlayTimeString}" VerticalAlignment="Bottom"/>
         </StackPanel>
      </Border>
   </Grid>
</Window>