WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Window.DataContext>
      <local:MainViewModel></local:MainViewModel>
   </Window.DataContext>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PictureSections}" AlternationCount="0">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <UniformGrid Columns="{Binding XDimension}"/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <Button Padding="1" Content ="{Binding ImageMember}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.MoveSectionCommand}" CommandParameter="{Binding}"/>
                  <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
               </Grid>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
         
         
      </ItemsControl>
   </Grid>
</Window>